<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Southwest&quot;'>
        <calculation class='tableau' formula='&quot;Southwest&quot;' />
      </column>
      <column caption='Top 20 Cities Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='30' min='5' />
      </column>
      <column caption='Time Period View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Season&quot;' />
          <member value='&quot;Day of Week&quot;' />
        </members>
      </column>
      <column caption='Top 10 Incidents Type' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Wildfire Attribute' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acres Burned&quot;'>
        <calculation class='tableau' formula='&quot;Acres Burned&quot;' />
        <members>
          <member value='&quot;Acres Burned&quot;' />
          <member value='&quot;Air Temperature&quot;' />
          <member value='&quot;Fire Danger Rating&quot;' />
          <member value='&quot;Humidity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' inline='true' name='federated.0nsgf891q33rgs1am090w1ndfh18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='textscan.1k0vypi0sfqjsj1d3yv8u0x3ppdb'>
            <connection class='textscan' directory='C:/Users/javier.flores/Desktop/Portfolio/NFIRS Data Pipeline and Analysis/data_viz_flat_files' filename='nfirs_analysis__muni_incidents_analysis_202407291630.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k0vypi0sfqjsj1d3yv8u0x3ppdb' name='nfirs_analysis__muni_incidents_analysis_202407291630.csv' table='[nfirs_analysis__muni_incidents_analysis_202407291630#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INCIDENT_KEY' ordinal='0' />
            <column datatype='date' name='INC_DATE' ordinal='1' />
            <column datatype='string' name='week_day' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='integer' name='INC_NO' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='STATE' ordinal='6' />
            <column datatype='string' name='FD_NAME' ordinal='7' />
            <column datatype='string' name='FD_CITY' ordinal='8' />
            <column datatype='integer' name='FD_ZIP' ordinal='9' />
            <column datatype='string' name='STREETNAME' ordinal='10' />
            <column datatype='string' name='STREETTYPE' ordinal='11' />
            <column datatype='string' name='STREETSUF' ordinal='12' />
            <column datatype='string' name='APT_NO' ordinal='13' />
            <column datatype='string' name='CITY' ordinal='14' />
            <column datatype='string' name='STATE_ID' ordinal='15' />
            <column datatype='integer' name='ZIP5' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_DATE]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_NO]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_NAME]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_CITY]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_ZIP]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETTYPE]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETSUF]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP5]</local-name>
            <parent-name>[nfirs_analysis__muni_incidents_analysis_202407291630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apt No' datatype='string' name='[APT_NO]' role='dimension' type='nominal' />
      <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[region]' caption='Region to State' datatype='string' name='[Calculation_1128433226773024768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [region]&#13;&#10;THEN [STATE]&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1128433226786516995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Cities by Incidents]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 2]) + &quot; Incidents&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_1128433226827366405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Quarter&quot; THEN STR(QUARTER([INC_DATE]))&#13;&#10;WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;, [INC_DATE])&#13;&#10;WHEN &quot;Season&quot; THEN [season]&#13;&#10;WHEN &quot;Day of Week&quot; THEN [week_day]&#13;&#10;END' />
      </column>
      <column caption='Fd City' datatype='string' name='[FD_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fd Zip' datatype='integer' default-format='*00000' name='[FD_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' caption='Incident Key' datatype='string' default-role='measure' default-type='quantitative' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
      <column caption='Inc Date' datatype='date' name='[INC_DATE]' role='dimension' type='ordinal' />
      <column caption='Inc No' datatype='integer' name='[INC_NO]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streetname' datatype='string' name='[STREETNAME]' role='dimension' type='nominal' />
      <column caption='Streetsuf' datatype='string' name='[STREETSUF]' role='dimension' type='nominal' />
      <column caption='Streettype' datatype='string' name='[STREETTYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip5' datatype='integer' default-format='*00000' name='[ZIP5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__muni_incidents_analysis_202407291630.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__muni_incidents_analysis_202407291630.csv_178310F9CE9541BEA8F6A7BB54D47954]' role='measure' type='quantitative' />
      <column aggregate-role-from='[STATE]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
      <column-instance column='[Top N Cities by Incidents]' derivation='InOut' name='[io:Top N Cities by Incidents:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region to State,Region)' hidden='true' name='[Action (Region to State,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128433226773024768]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Top N Cities by Incidents' name='[Top N Cities by Incidents]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([INCIDENT_KEY])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CITY]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Calculation_1128433226773024768]</field>
          <field>[region]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Southwest&quot;'>
          <calculation class='tableau' formula='&quot;Southwest&quot;' />
        </column>
        <column caption='Top 20 Cities Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='30' min='5' />
        </column>
        <column caption='Time Period View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nfirs_analysis__wildlands_ca_analysis_202408011358' inline='true' name='federated.1dyn21j0xqru3o1e0xlgl09578ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfirs_analysis__wildlands_ca_analysis_202408011358' name='textscan.1v1iiix0ab1cdl1fk6hef0n71oqg'>
            <connection class='textscan' directory='C:/Users/javier.flores/Desktop/Portfolio/NFIRS Data Pipeline and Analysis/data_viz_flat_files' filename='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v1iiix0ab1cdl1fk6hef0n71oqg' name='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' table='[nfirs_analysis__wildlands_ca_analysis_202408011358#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='integer' name='FDID' ordinal='1' />
            <column datatype='string' name='FD_NAME' ordinal='2' />
            <column datatype='string' name='FD_STR_NO' ordinal='3' />
            <column datatype='string' name='FD_STR_PRE' ordinal='4' />
            <column datatype='string' name='FD_STREET' ordinal='5' />
            <column datatype='string' name='FD_STR_TYP' ordinal='6' />
            <column datatype='string' name='FD_STR_SUF' ordinal='7' />
            <column datatype='string' name='FD_CITY' ordinal='8' />
            <column datatype='integer' name='FD_ZIP' ordinal='9' />
            <column datatype='string' name='FD_PHONE' ordinal='10' />
            <column datatype='string' name='FD_FAX' ordinal='11' />
            <column datatype='string' name='FD_EMAIL' ordinal='12' />
            <column datatype='integer' name='FD_FIP_CTY' ordinal='13' />
            <column datatype='integer' name='LOC_TYPE' ordinal='14' />
            <column datatype='integer' name='NUM_MILE' ordinal='15' />
            <column datatype='string' name='STREET_PRE' ordinal='16' />
            <column datatype='string' name='STREETNAME' ordinal='17' />
            <column datatype='string' name='STREETTYPE' ordinal='18' />
            <column datatype='string' name='STREETSUF' ordinal='19' />
            <column datatype='integer' name='APT_NO' ordinal='20' />
            <column datatype='string' name='CITY' ordinal='21' />
            <column datatype='string' name='STATE_ID' ordinal='22' />
            <column datatype='integer' name='ZIP5' ordinal='23' />
            <column datatype='integer' name='ZIP4' ordinal='24' />
            <column datatype='string' name='X_STREET' ordinal='25' />
            <column datatype='string' name='INCIDENT_KEY' ordinal='26' />
            <column datatype='date' name='INC_DATE' ordinal='27' />
            <column datatype='integer' name='INC_NO' ordinal='28' />
            <column datatype='integer' name='EXP_NO' ordinal='29' />
            <column datatype='string' name='DEPT_STA' ordinal='30' />
            <column datatype='integer' name='INC_TYPE' ordinal='31' />
            <column datatype='string' name='ADD_WILD' ordinal='32' />
            <column datatype='string' name='AID' ordinal='33' />
            <column datatype='datetime' name='ALARM' ordinal='34' />
            <column datatype='datetime' name='ARRIVAL' ordinal='35' />
            <column datatype='datetime' name='INC_CONT' ordinal='36' />
            <column datatype='datetime' name='LU_CLEAR' ordinal='37' />
            <column datatype='string' name='SHIFT' ordinal='38' />
            <column datatype='integer' name='ALARMS' ordinal='39' />
            <column datatype='integer' name='DISTRICT' ordinal='40' />
            <column datatype='integer' name='ACT_TAK1' ordinal='41' />
            <column datatype='integer' name='ACT_TAK2' ordinal='42' />
            <column datatype='integer' name='ACT_TAK3' ordinal='43' />
            <column datatype='string' name='APP_MOD' ordinal='44' />
            <column datatype='real' name='SUP_APP' ordinal='45' />
            <column datatype='real' name='EMS_APP' ordinal='46' />
            <column datatype='real' name='OTH_APP' ordinal='47' />
            <column datatype='real' name='SUP_PER' ordinal='48' />
            <column datatype='real' name='EMS_PER' ordinal='49' />
            <column datatype='real' name='OTH_PER' ordinal='50' />
            <column datatype='string' name='RESOU_AID' ordinal='51' />
            <column datatype='real' name='PROP_LOSS' ordinal='52' />
            <column datatype='real' name='CONT_LOSS' ordinal='53' />
            <column datatype='real' name='PROP_VAL' ordinal='54' />
            <column datatype='real' name='CONT_VAL' ordinal='55' />
            <column datatype='real' name='FF_DEATH' ordinal='56' />
            <column datatype='real' name='OTH_DEATH' ordinal='57' />
            <column datatype='real' name='FF_INJ' ordinal='58' />
            <column datatype='real' name='OTH_INJ' ordinal='59' />
            <column datatype='string' name='DET_ALERT' ordinal='60' />
            <column datatype='string' name='HAZ_REL' ordinal='61' />
            <column datatype='integer' name='MIXED_USE' ordinal='62' />
            <column datatype='integer' name='PROP_USE' ordinal='63' />
            <column datatype='string' name='CENSUS' ordinal='64' />
            <column datatype='real' name='NUM_UNIT' ordinal='65' />
            <column datatype='string' name='NOT_RES' ordinal='66' />
            <column datatype='real' name='BLDG_INVOL' ordinal='67' />
            <column datatype='real' name='ACRES_BURN' ordinal='68' />
            <column datatype='string' name='LESS_1ACRE' ordinal='69' />
            <column datatype='string' name='ON_SITE_M1' ordinal='70' />
            <column datatype='string' name='MAT_STOR1' ordinal='71' />
            <column datatype='integer' name='ON_SITE_M2' ordinal='72' />
            <column datatype='string' name='MAT_STOR2' ordinal='73' />
            <column datatype='integer' name='ON_SITE_M3' ordinal='74' />
            <column datatype='string' name='MAT_STOR3' ordinal='75' />
            <column datatype='string' name='AREA_ORIG' ordinal='76' />
            <column datatype='string' name='HEAT_SOURC' ordinal='77' />
            <column datatype='string' name='FIRST_IGN' ordinal='78' />
            <column datatype='integer' name='CONF_ORIG' ordinal='79' />
            <column datatype='integer' name='TYPE_MAT' ordinal='80' />
            <column datatype='string' name='CAUSE_IGN' ordinal='81' />
            <column datatype='string' name='FACT_IGN_1' ordinal='82' />
            <column datatype='integer' name='FACT_IGN_2' ordinal='83' />
            <column datatype='string' name='HUM_FAC_1' ordinal='84' />
            <column datatype='integer' name='HUM_FAC_2' ordinal='85' />
            <column datatype='integer' name='HUM_FAC_3' ordinal='86' />
            <column datatype='integer' name='HUM_FAC_4' ordinal='87' />
            <column datatype='string' name='HUM_FAC_5' ordinal='88' />
            <column datatype='integer' name='HUM_FAC_6' ordinal='89' />
            <column datatype='integer' name='HUM_FAC_7' ordinal='90' />
            <column datatype='string' name='HUM_FAC_8' ordinal='91' />
            <column datatype='integer' name='AGE' ordinal='92' />
            <column datatype='integer' name='SEX' ordinal='93' />
            <column datatype='integer' name='EQUIP_INV' ordinal='94' />
            <column datatype='string' name='SUP_FAC_1' ordinal='95' />
            <column datatype='string' name='SUP_FAC_2' ordinal='96' />
            <column datatype='string' name='SUP_FAC_3' ordinal='97' />
            <column datatype='integer' name='MOB_INVOL' ordinal='98' />
            <column datatype='integer' name='MOB_TYPE' ordinal='99' />
            <column datatype='string' name='MOB_MAKE' ordinal='100' />
            <column datatype='string' name='MOB_MODEL' ordinal='101' />
            <column datatype='integer' name='MOB_YEAR' ordinal='102' />
            <column datatype='string' name='MOB_LIC_PL' ordinal='103' />
            <column datatype='string' name='MOB_STATE' ordinal='104' />
            <column datatype='string' name='MOB_VIN_NO' ordinal='105' />
            <column datatype='string' name='EQ_BRAND' ordinal='106' />
            <column datatype='string' name='EQ_MODEL' ordinal='107' />
            <column datatype='string' name='EQ_SER_NO' ordinal='108' />
            <column datatype='string' name='EQ_YEAR' ordinal='109' />
            <column datatype='integer' name='EQ_POWER' ordinal='110' />
            <column datatype='integer' name='EQ_PORT' ordinal='111' />
            <column datatype='integer' name='FIRE_SPRD' ordinal='112' />
            <column datatype='integer' name='STRUC_TYPE' ordinal='113' />
            <column datatype='integer' name='STRUC_STAT' ordinal='114' />
            <column datatype='real' name='BLDG_ABOVE' ordinal='115' />
            <column datatype='real' name='BLDG_BELOW' ordinal='116' />
            <column datatype='real' name='BLDG_LGTH' ordinal='117' />
            <column datatype='real' name='BLDG_WIDTH' ordinal='118' />
            <column datatype='real' name='TOT_SQ_FT' ordinal='119' />
            <column datatype='integer' name='FIRE_ORIG' ordinal='120' />
            <column datatype='real' name='ST_DM_MIN_UPDATE' ordinal='121' />
            <column datatype='real' name='ST_DM_SIG' ordinal='122' />
            <column datatype='real' name='ST_DAM_HVY' ordinal='123' />
            <column datatype='real' name='ST_DAM_XTR' ordinal='124' />
            <column datatype='string' name='FLAME_SPRD' ordinal='125' />
            <column datatype='integer' name='ITEM_SPRD' ordinal='126' />
            <column datatype='integer' name='MAT_SPRD' ordinal='127' />
            <column datatype='string' name='DETECTOR' ordinal='128' />
            <column datatype='integer' name='DET_TYPE' ordinal='129' />
            <column datatype='integer' name='DET_POWER' ordinal='130' />
            <column datatype='integer' name='DET_OPERAT' ordinal='131' />
            <column datatype='integer' name='DET_EFFECT' ordinal='132' />
            <column datatype='string' name='DET_FAIL' ordinal='133' />
            <column datatype='string' name='AES_PRES' ordinal='134' />
            <column datatype='integer' name='AES_TYPE' ordinal='135' />
            <column datatype='integer' name='AES_OPER' ordinal='136' />
            <column datatype='real' name='NO_SPR_OP' ordinal='137' />
            <column datatype='string' name='AES_FAIL' ordinal='138' />
            <column datatype='string' name='INCIDENT_KEY_1' ordinal='139' />
            <column datatype='string' name='VERSION' ordinal='140' />
            <column datatype='string' name='LATITUDE' ordinal='141' />
            <column datatype='string' name='LONGITUDE' ordinal='142' />
            <column datatype='string' name='TOWNSHIP' ordinal='143' />
            <column datatype='string' name='NORTH_SOU' ordinal='144' />
            <column datatype='string' name='RANGE' ordinal='145' />
            <column datatype='string' name='EAST_WEST' ordinal='146' />
            <column datatype='string' name='SECTION' ordinal='147' />
            <column datatype='string' name='SUBSECTION' ordinal='148' />
            <column datatype='string' name='MERIDIAN' ordinal='149' />
            <column datatype='string' name='AREA_TYPE' ordinal='150' />
            <column datatype='string' name='FIRE_CAUSE' ordinal='151' />
            <column datatype='string' name='HUM_FACT1' ordinal='152' />
            <column datatype='string' name='HUM_FACT2' ordinal='153' />
            <column datatype='string' name='HUM_FACT3' ordinal='154' />
            <column datatype='string' name='HUM_FACT4' ordinal='155' />
            <column datatype='string' name='HUM_FACT5' ordinal='156' />
            <column datatype='string' name='HUM_FACT6' ordinal='157' />
            <column datatype='string' name='HUM_FACT7' ordinal='158' />
            <column datatype='string' name='HUM_FACT8' ordinal='159' />
            <column datatype='string' name='FACT_IGN1' ordinal='160' />
            <column datatype='string' name='FACT_IGN2' ordinal='161' />
            <column datatype='string' name='SUPP_FACT1' ordinal='162' />
            <column datatype='string' name='SUPP_FACT2' ordinal='163' />
            <column datatype='string' name='SUPP_FACT3' ordinal='164' />
            <column datatype='string' name='HEAT_SOURC_1' ordinal='165' />
            <column datatype='string' name='MOB_PROP' ordinal='166' />
            <column datatype='string' name='EQ_INV_IGN' ordinal='167' />
            <column datatype='string' name='NFDRS_ID' ordinal='168' />
            <column datatype='string' name='WEATH_TYPE' ordinal='169' />
            <column datatype='string' name='WIND_DIR' ordinal='170' />
            <column datatype='string' name='WIND_SPEED' ordinal='171' />
            <column datatype='real' name='AIR_TEMP' ordinal='172' />
            <column datatype='real' name='REL_HUMID' ordinal='173' />
            <column datatype='string' name='FUEL_MOIST' ordinal='174' />
            <column datatype='string' name='DANGR_RATE' ordinal='175' />
            <column datatype='string' name='BLDG_INV' ordinal='176' />
            <column datatype='string' name='BLDG_THR' ordinal='177' />
            <column datatype='string' name='ACRES_BURN_1' ordinal='178' />
            <column datatype='string' name='CROP_BURN1' ordinal='179' />
            <column datatype='string' name='CROP_BURN2' ordinal='180' />
            <column datatype='string' name='CROP_BURN3' ordinal='181' />
            <column datatype='string' name='UNDET_BURN' ordinal='182' />
            <column datatype='string' name='TAX_BURN' ordinal='183' />
            <column datatype='string' name='NOTAX_BURN' ordinal='184' />
            <column datatype='string' name='LOCAL_BURN' ordinal='185' />
            <column datatype='string' name='COUTY_BURN' ordinal='186' />
            <column datatype='string' name='ST_BURN' ordinal='187' />
            <column datatype='string' name='FED_BURN' ordinal='188' />
            <column datatype='string' name='FOREI_BURN' ordinal='189' />
            <column datatype='string' name='MILIT_BURN' ordinal='190' />
            <column datatype='string' name='OTHER_BURN' ordinal='191' />
            <column datatype='string' name='PROP_MANAG' ordinal='192' />
            <column datatype='string' name='FED_CODE' ordinal='193' />
            <column datatype='string' name='NFDRS_FM' ordinal='194' />
            <column datatype='string' name='PERSON_FIR' ordinal='195' />
            <column datatype='string' name='GENDER' ordinal='196' />
            <column datatype='string' name='AGE_1' ordinal='197' />
            <column datatype='string' name='ACTIVITY_W' ordinal='198' />
            <column datatype='string' name='HORIZ_DIS' ordinal='199' />
            <column datatype='string' name='TYPE_ROW' ordinal='200' />
            <column datatype='string' name='ELEVATION' ordinal='201' />
            <column datatype='string' name='POS_SLOPE' ordinal='202' />
            <column datatype='string' name='ASPECT' ordinal='203' />
            <column datatype='string' name='FLAME_LGTH' ordinal='204' />
            <column datatype='string' name='SPREAD_RAT' ordinal='205' />
            <column datatype='string' name='inc_type_code_descr' ordinal='206' />
            <column datatype='string' name='fire_cause_code_descr' ordinal='207' />
            <column datatype='string' name='act_tak1_code_descr' ordinal='208' />
            <column datatype='string' name='act_tak2_code_descr' ordinal='209' />
            <column datatype='string' name='act_tak3_code_descr' ordinal='210' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_NAME]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_PRE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STREET]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_TYP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_STR_SUF]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_CITY]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_ZIP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_PHONE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_FAX]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_EMAIL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_FIP_CTY]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MILE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_PRE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETNAME]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETTYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETSUF]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP5]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP4]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STREET]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_DATE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_STA]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_WILD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARM]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_CONT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU_CLEAR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIFT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARMS]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_TAK3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_MOD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_APP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_APP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_APP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_PER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_PER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_PER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOU_AID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_LOSS]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_LOSS]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_VAL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_VAL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF_DEATH]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_DEATH]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF_INJ]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH_INJ]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_ALERT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIXED_USE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_USE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNIT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_RES]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_INVOL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESS_1ACRE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_SITE_M1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_STOR1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_SITE_M2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_STOR2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_SITE_M3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_STOR3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ORIG]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAT_SOURC]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_IGN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF_ORIG]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_MAT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE_IGN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_IGN_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_IGN_2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_4]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_5]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_6]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_7]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FAC_8]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUIP_INV]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_FAC_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_FAC_2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_FAC_3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_INVOL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_MAKE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_MODEL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_YEAR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_LIC_PL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_STATE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_VIN_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_BRAND]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_MODEL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_SER_NO]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_YEAR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_POWER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_PORT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SPRD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUC_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUC_STAT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_ABOVE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_BELOW]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_LGTH]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_WIDTH]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SQ_FT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_ORIG]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_DM_MIN_UPDATE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_DM_SIG]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_DAM_HVY]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_DAM_XTR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAME_SPRD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SPRD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_SPRD]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETECTOR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_POWER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_OPERAT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_EFFECT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET_FAIL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AES_PRES]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AES_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AES_OPER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_SPR_OP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AES_FAIL]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWNSHIP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORTH_SOU]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAST_WEST]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSECTION]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERIDIAN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_CAUSE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT4]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT5]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT6]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT7]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUM_FACT8]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_IGN1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_IGN2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPP_FACT1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPP_FACT2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPP_FACT3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAT_SOURC_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_PROP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ_INV_IGN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFDRS_ID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATH_TYPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_DIR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPEED]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TEMP]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_HUMID]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_MOIST]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DANGR_RATE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_INV]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG_THR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_BURN_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROP_BURN1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROP_BURN2]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROP_BURN3]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDET_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTAX_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUTY_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOREI_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILIT_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_BURN]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_MANAG]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_CODE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFDRS_FM]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_FIR]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_1]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_W]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORIZ_DIS]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ROW]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS_SLOPE]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASPECT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAME_LGTH]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPREAD_RAT]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_type_code_descr]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_cause_code_descr]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_tak1_code_descr]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_tak2_code_descr]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_tak3_code_descr]</local-name>
            <parent-name>[nfirs_analysis__wildlands_ca_analysis_202408011358.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres Burn' datatype='real' name='[ACRES_BURN]' role='measure' type='quantitative' />
      <column caption='Acres Burn 1' datatype='string' name='[ACRES_BURN_1]' role='dimension' type='nominal' />
      <column caption='Activity W' datatype='string' name='[ACTIVITY_W]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Act Tak1' datatype='integer' name='[ACT_TAK1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Act Tak2' datatype='integer' name='[ACT_TAK2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Act Tak3' datatype='integer' name='[ACT_TAK3]' role='dimension' type='ordinal' />
      <column caption='Add Wild' datatype='string' name='[ADD_WILD]' role='dimension' type='nominal' />
      <column caption='Aes Fail' datatype='string' name='[AES_FAIL]' role='dimension' type='nominal' />
      <column caption='Aes Oper' datatype='integer' name='[AES_OPER]' role='measure' type='quantitative' />
      <column caption='Aes Pres' datatype='string' name='[AES_PRES]' role='dimension' type='nominal' />
      <column caption='Aes Type' datatype='integer' name='[AES_TYPE]' role='measure' type='quantitative' />
      <column caption='Age 1' datatype='string' name='[AGE_1]' role='dimension' type='nominal' />
      <column caption='Air Temp' datatype='real' name='[AIR_TEMP]' role='dimension' type='quantitative' />
      <column caption='Alarms' datatype='integer' name='[ALARMS]' role='measure' type='quantitative' />
      <column caption='Alarm' datatype='datetime' name='[ALARM]' role='dimension' type='ordinal' />
      <column caption='App Mod' datatype='string' name='[APP_MOD]' role='dimension' type='nominal' />
      <column caption='Apt No' datatype='integer' name='[APT_NO]' role='measure' type='quantitative' />
      <column caption='Area Orig' datatype='string' name='[AREA_ORIG]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='Arrival' datatype='datetime' name='[ARRIVAL]' role='dimension' type='ordinal' />
      <column caption='Aspect' datatype='string' name='[ASPECT]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='string' name='[Air Temp (Manual Bin) (copy)_2159476067506995206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [REL_HUMID] = 0 THEN &apos;0%&apos;&#13;&#10;ELSEIF [REL_HUMID] &gt;= 1 AND [REL_HUMID] &lt;= 10 THEN &apos;1 - 10%&apos;&#13;&#10;ELSEIF [REL_HUMID] &gt;= 10 AND [REL_HUMID] &lt;= 20 THEN &apos;10 - 20%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 20 AND [REL_HUMID] &lt;= 30 THEN &apos;20 - 30%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 30 AND [REL_HUMID] &lt;= 40 THEN &apos;30 - 40%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 40 AND [REL_HUMID] &lt;= 50 THEN &apos;40 - 50%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 50 AND [REL_HUMID] &lt;= 60 THEN &apos;50 - 60%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 60 AND [REL_HUMID] &lt;= 70 THEN &apos;60 - 70%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 70 AND [REL_HUMID] &lt;= 80 THEN &apos;70 - 80%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 80 AND [REL_HUMID] &lt;= 90 THEN &apos;80 - 90%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 90 AND [REL_HUMID] &lt;= 100 THEN &apos;90 - 100%&apos;&#13;&#10;ELSEIF ISNULL([REL_HUMID]) THEN &apos;Humidity unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Bldg Above' datatype='real' name='[BLDG_ABOVE]' role='measure' type='quantitative' />
      <column caption='Bldg Below' datatype='real' name='[BLDG_BELOW]' role='measure' type='quantitative' />
      <column caption='Bldg Invol' datatype='real' name='[BLDG_INVOL]' role='measure' type='quantitative' />
      <column caption='Bldg Inv' datatype='string' name='[BLDG_INV]' role='dimension' type='nominal' />
      <column caption='Bldg Lgth' datatype='real' name='[BLDG_LGTH]' role='measure' type='quantitative' />
      <column caption='Bldg Thr' datatype='string' name='[BLDG_THR]' role='dimension' type='nominal' />
      <column caption='Bldg Width' datatype='real' name='[BLDG_WIDTH]' role='measure' type='quantitative' />
      <column caption='Cause Ign' datatype='string' name='[CAUSE_IGN]' role='dimension' type='nominal' />
      <column caption='Census' datatype='string' name='[CENSUS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conf Orig' datatype='integer' name='[CONF_ORIG]' role='measure' type='quantitative' />
      <column caption='Cont Loss' datatype='real' name='[CONT_LOSS]' role='measure' type='quantitative' />
      <column caption='Cont Val' datatype='real' name='[CONT_VAL]' role='measure' type='quantitative' />
      <column caption='Couty Burn' datatype='string' name='[COUTY_BURN]' role='dimension' type='nominal' />
      <column caption='Crop Burn1' datatype='string' name='[CROP_BURN1]' role='dimension' type='nominal' />
      <column caption='Crop Burn2' datatype='string' name='[CROP_BURN2]' role='dimension' type='nominal' />
      <column caption='Crop Burn3' datatype='string' name='[CROP_BURN3]' role='dimension' type='nominal' />
      <column caption='Fire Cause Description' datatype='string' name='[Calculation_2159476067494834178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([fire_cause_code_descr]) THEN &apos;Undetermined&apos;&#13;&#10;ELSE [fire_cause_code_descr]&#13;&#10;END' />
      </column>
      <column caption='Acres Burned' datatype='string' name='[Calculation_2159476067498553347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ACRES_BURN] &lt; 1 THEN &apos;&lt; 1 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 1 AND [ACRES_BURN] &lt;= 10 THEN &apos;1 - 10 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 10 AND [ACRES_BURN] &lt;= 100 THEN &apos;10 - 100 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 100 AND [ACRES_BURN] &lt;= 300 THEN &apos;100 - 300 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 300 AND [ACRES_BURN] &lt;= 1000 THEN &apos;300 - 1,000 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 1000 AND [ACRES_BURN] &lt;= 50000 THEN &apos;1,000 - 5,0000 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt; 5000 THEN &apos;&gt; 5,000 acres&apos;&#13;&#10;ELSEIF ISNULL([ACRES_BURN]) THEN &apos;Acres burned unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Air Temperature' datatype='string' name='[Calculation_2159476067502551044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AIR_TEMP] &lt; 30 THEN &apos;&lt; 30 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 30 AND [AIR_TEMP] &lt;= 39 THEN &apos;30 - 39 degrees&apos; &#13;&#10;ELSEIF [AIR_TEMP] &gt;= 40 AND [AIR_TEMP] &lt;= 49 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 50 AND [AIR_TEMP] &lt;= 59 THEN &apos;50 - 59 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 60 AND [AIR_TEMP] &lt;= 69 THEN &apos;60 - 69 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 70 AND [AIR_TEMP] &lt;= 79 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 80 AND [AIR_TEMP] &lt;= 89 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 90 AND [AIR_TEMP] &lt;= 99 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 99 THEN &apos;&gt; 100 degrees&apos;&#13;&#10;ELSEIF ISNULL([AIR_TEMP]) THEN &apos;Air temperature unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Fire Danger Rating' datatype='string' name='[Calculation_2159476067504984069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DANGR_RATE]) OR [DANGR_RATE] = &apos;U&apos; THEN &apos;Danger rating unknown&apos;&#13;&#10;ELSE [DANGR_RATE]&#13;&#10;END' />
      </column>
      <column caption='Wildfire Attribute' datatype='string' name='[Calculation_2159476067511566343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Acres Burned&apos; THEN [Calculation_2159476067498553347]&#13;&#10;WHEN &apos;Air Temperature&apos; THEN [Calculation_2159476067502551044]&#13;&#10;WHEN &apos;Fire Danger Rating&apos; THEN [Calculation_2159476067504984069]&#13;&#10;WHEN &apos;Humidity&apos; THEN [Air Temp (Manual Bin) (copy)_2159476067506995206]&#13;&#10;END' />
      </column>
      <column caption='Dangr Rate' datatype='string' name='[DANGR_RATE]' role='dimension' type='nominal' />
      <column caption='Dept Sta' datatype='string' name='[DEPT_STA]' role='dimension' type='nominal' />
      <column caption='Detector' datatype='string' name='[DETECTOR]' role='dimension' type='nominal' />
      <column caption='Det Alert' datatype='string' name='[DET_ALERT]' role='dimension' type='nominal' />
      <column caption='Det Effect' datatype='integer' name='[DET_EFFECT]' role='measure' type='quantitative' />
      <column caption='Det Fail' datatype='string' name='[DET_FAIL]' role='dimension' type='nominal' />
      <column caption='Det Operat' datatype='integer' name='[DET_OPERAT]' role='measure' type='quantitative' />
      <column caption='Det Power' datatype='integer' name='[DET_POWER]' role='measure' type='quantitative' />
      <column caption='Det Type' datatype='integer' name='[DET_TYPE]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='East West' datatype='string' name='[EAST_WEST]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='string' name='[ELEVATION]' role='dimension' type='nominal' />
      <column caption='Ems App' datatype='real' name='[EMS_APP]' role='measure' type='quantitative' />
      <column caption='Ems Per' datatype='real' name='[EMS_PER]' role='measure' type='quantitative' />
      <column caption='Equip Inv' datatype='integer' name='[EQUIP_INV]' role='measure' type='quantitative' />
      <column caption='Eq Brand' datatype='string' name='[EQ_BRAND]' role='dimension' type='nominal' />
      <column caption='Eq Inv Ign' datatype='string' name='[EQ_INV_IGN]' role='dimension' type='nominal' />
      <column caption='Eq Model' datatype='string' name='[EQ_MODEL]' role='dimension' type='nominal' />
      <column caption='Eq Port' datatype='integer' name='[EQ_PORT]' role='measure' type='quantitative' />
      <column caption='Eq Power' datatype='integer' name='[EQ_POWER]' role='measure' type='quantitative' />
      <column caption='Eq Ser No' datatype='string' name='[EQ_SER_NO]' role='dimension' type='nominal' />
      <column caption='Eq Year' datatype='string' name='[EQ_YEAR]' role='dimension' type='nominal' />
      <column caption='Exp No' datatype='integer' name='[EXP_NO]' role='measure' type='quantitative' />
      <column caption='Fact Ign1' datatype='string' name='[FACT_IGN1]' role='dimension' type='nominal' />
      <column caption='Fact Ign2' datatype='string' name='[FACT_IGN2]' role='dimension' type='nominal' />
      <column caption='Fact Ign 1' datatype='string' name='[FACT_IGN_1]' role='dimension' type='nominal' />
      <column caption='Fact Ign 2' datatype='integer' name='[FACT_IGN_2]' role='measure' type='quantitative' />
      <column caption='Fdid' datatype='integer' name='[FDID]' role='measure' type='quantitative' />
      <column caption='Fd City' datatype='string' name='[FD_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fd Email' datatype='string' name='[FD_EMAIL]' role='dimension' type='nominal' />
      <column caption='Fd Fax' datatype='string' name='[FD_FAX]' role='dimension' type='nominal' />
      <column caption='Fd Fip Cty' datatype='integer' name='[FD_FIP_CTY]' role='measure' type='quantitative' />
      <column caption='Fd Name' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
      <column caption='Fd Phone' datatype='string' name='[FD_PHONE]' role='dimension' type='nominal' />
      <column caption='Fd Street' datatype='string' name='[FD_STREET]' role='dimension' type='nominal' />
      <column caption='Fd Str No' datatype='string' name='[FD_STR_NO]' role='dimension' type='nominal' />
      <column caption='Fd Str Pre' datatype='string' name='[FD_STR_PRE]' role='dimension' type='nominal' />
      <column caption='Fd Str Suf' datatype='string' name='[FD_STR_SUF]' role='dimension' type='nominal' />
      <column caption='Fd Str Typ' datatype='string' name='[FD_STR_TYP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fd Zip' datatype='integer' default-format='*00000' name='[FD_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Fed Burn' datatype='string' name='[FED_BURN]' role='dimension' type='nominal' />
      <column caption='Fed Code' datatype='string' name='[FED_CODE]' role='dimension' type='nominal' />
      <column caption='Ff Death' datatype='real' name='[FF_DEATH]' role='measure' type='quantitative' />
      <column caption='Ff Inj' datatype='real' name='[FF_INJ]' role='measure' type='quantitative' />
      <column caption='Fire Cause' datatype='string' name='[FIRE_CAUSE]' role='dimension' type='nominal' />
      <column caption='Fire Orig' datatype='integer' name='[FIRE_ORIG]' role='measure' type='quantitative' />
      <column caption='Fire Sprd' datatype='integer' name='[FIRE_SPRD]' role='measure' type='quantitative' />
      <column caption='First Ign' datatype='string' name='[FIRST_IGN]' role='dimension' type='nominal' />
      <column caption='Flame Lgth' datatype='string' name='[FLAME_LGTH]' role='dimension' type='nominal' />
      <column caption='Flame Sprd' datatype='string' name='[FLAME_SPRD]' role='dimension' type='nominal' />
      <column caption='Forei Burn' datatype='string' name='[FOREI_BURN]' role='dimension' type='nominal' />
      <column caption='Fuel Moist' datatype='string' name='[FUEL_MOIST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Haz Rel' datatype='string' name='[HAZ_REL]' role='dimension' type='nominal' />
      <column caption='Heat Sourc' datatype='string' name='[HEAT_SOURC]' role='dimension' type='nominal' />
      <column caption='Heat Sourc 1' datatype='string' name='[HEAT_SOURC_1]' role='dimension' type='nominal' />
      <column caption='Horiz Dis' datatype='string' name='[HORIZ_DIS]' role='dimension' type='nominal' />
      <column caption='Hum Fact1' datatype='string' name='[HUM_FACT1]' role='dimension' type='nominal' />
      <column caption='Hum Fact2' datatype='string' name='[HUM_FACT2]' role='dimension' type='nominal' />
      <column caption='Hum Fact3' datatype='string' name='[HUM_FACT3]' role='dimension' type='nominal' />
      <column caption='Hum Fact4' datatype='string' name='[HUM_FACT4]' role='dimension' type='nominal' />
      <column caption='Hum Fact5' datatype='string' name='[HUM_FACT5]' role='dimension' type='nominal' />
      <column caption='Hum Fact6' datatype='string' name='[HUM_FACT6]' role='dimension' type='nominal' />
      <column caption='Hum Fact7' datatype='string' name='[HUM_FACT7]' role='dimension' type='nominal' />
      <column caption='Hum Fact8' datatype='string' name='[HUM_FACT8]' role='dimension' type='nominal' />
      <column caption='Hum Fac 1' datatype='string' name='[HUM_FAC_1]' role='dimension' type='nominal' />
      <column caption='Hum Fac 2' datatype='integer' name='[HUM_FAC_2]' role='measure' type='quantitative' />
      <column caption='Hum Fac 3' datatype='integer' name='[HUM_FAC_3]' role='measure' type='quantitative' />
      <column caption='Hum Fac 4' datatype='integer' name='[HUM_FAC_4]' role='measure' type='quantitative' />
      <column caption='Hum Fac 5' datatype='string' name='[HUM_FAC_5]' role='dimension' type='nominal' />
      <column caption='Hum Fac 6' datatype='integer' name='[HUM_FAC_6]' role='measure' type='quantitative' />
      <column caption='Hum Fac 7' datatype='integer' name='[HUM_FAC_7]' role='measure' type='quantitative' />
      <column caption='Hum Fac 8' datatype='string' name='[HUM_FAC_8]' role='dimension' type='nominal' />
      <column caption='Incident Key' datatype='string' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
      <column caption='Incident Key 1' datatype='string' name='[INCIDENT_KEY_1]' role='dimension' type='nominal' />
      <column caption='Inc Cont' datatype='datetime' name='[INC_CONT]' role='dimension' type='ordinal' />
      <column caption='Wildfire Date' datatype='date' name='[INC_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inc No' datatype='integer' name='[INC_NO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='dimension' type='ordinal' />
      <column caption='Item Sprd' datatype='integer' name='[ITEM_SPRD]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Less 1Acre' datatype='string' name='[LESS_1ACRE]' role='dimension' type='nominal' />
      <column caption='Local Burn' datatype='string' name='[LOCAL_BURN]' role='dimension' type='nominal' />
      <column caption='Loc Type' datatype='integer' name='[LOC_TYPE]' role='measure' type='quantitative' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Lu Clear' datatype='datetime' name='[LU_CLEAR]' role='dimension' type='ordinal' />
      <column caption='Mat Sprd' datatype='integer' name='[MAT_SPRD]' role='measure' type='quantitative' />
      <column caption='Mat Stor1' datatype='string' name='[MAT_STOR1]' role='dimension' type='nominal' />
      <column caption='Mat Stor2' datatype='string' name='[MAT_STOR2]' role='dimension' type='nominal' />
      <column caption='Mat Stor3' datatype='string' name='[MAT_STOR3]' role='dimension' type='nominal' />
      <column caption='Meridian' datatype='string' name='[MERIDIAN]' role='dimension' type='nominal' />
      <column caption='Milit Burn' datatype='string' name='[MILIT_BURN]' role='dimension' type='nominal' />
      <column caption='Mixed Use' datatype='integer' name='[MIXED_USE]' role='measure' type='quantitative' />
      <column caption='Mob Invol' datatype='integer' name='[MOB_INVOL]' role='measure' type='quantitative' />
      <column caption='Mob Lic Pl' datatype='string' name='[MOB_LIC_PL]' role='dimension' type='nominal' />
      <column caption='Mob Make' datatype='string' name='[MOB_MAKE]' role='dimension' type='nominal' />
      <column caption='Mob Model' datatype='string' name='[MOB_MODEL]' role='dimension' type='nominal' />
      <column caption='Mob Prop' datatype='string' name='[MOB_PROP]' role='dimension' type='nominal' />
      <column caption='Mob State' datatype='string' name='[MOB_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mob Type' datatype='integer' name='[MOB_TYPE]' role='measure' type='quantitative' />
      <column caption='Mob Vin No' datatype='string' name='[MOB_VIN_NO]' role='dimension' type='nominal' />
      <column caption='Mob Year' datatype='integer' name='[MOB_YEAR]' role='dimension' type='quantitative' />
      <column caption='Nfdrs Fm' datatype='string' name='[NFDRS_FM]' role='dimension' type='nominal' />
      <column caption='Nfdrs Id' datatype='string' name='[NFDRS_ID]' role='dimension' type='nominal' />
      <column caption='North Sou' datatype='string' name='[NORTH_SOU]' role='dimension' type='nominal' />
      <column caption='Notax Burn' datatype='string' name='[NOTAX_BURN]' role='dimension' type='nominal' />
      <column caption='Not Res' datatype='string' name='[NOT_RES]' role='dimension' type='nominal' />
      <column caption='No Spr Op' datatype='real' name='[NO_SPR_OP]' role='measure' type='quantitative' />
      <column caption='Num Mile' datatype='integer' name='[NUM_MILE]' role='measure' type='quantitative' />
      <column caption='Num Unit' datatype='real' name='[NUM_UNIT]' role='measure' type='quantitative' />
      <column caption='On Site M1' datatype='string' name='[ON_SITE_M1]' role='dimension' type='nominal' />
      <column caption='On Site M2' datatype='integer' name='[ON_SITE_M2]' role='measure' type='quantitative' />
      <column caption='On Site M3' datatype='integer' name='[ON_SITE_M3]' role='measure' type='quantitative' />
      <column caption='Other Burn' datatype='string' name='[OTHER_BURN]' role='dimension' type='nominal' />
      <column caption='Oth App' datatype='real' name='[OTH_APP]' role='measure' type='quantitative' />
      <column caption='Oth Death' datatype='real' name='[OTH_DEATH]' role='measure' type='quantitative' />
      <column caption='Oth Inj' datatype='real' name='[OTH_INJ]' role='measure' type='quantitative' />
      <column caption='Oth Per' datatype='real' name='[OTH_PER]' role='measure' type='quantitative' />
      <column caption='Person Fir' datatype='string' name='[PERSON_FIR]' role='dimension' type='nominal' />
      <column caption='Pos Slope' datatype='string' name='[POS_SLOPE]' role='dimension' type='nominal' />
      <column caption='Prop Loss' datatype='real' name='[PROP_LOSS]' role='measure' type='quantitative' />
      <column caption='Prop Manag' datatype='string' name='[PROP_MANAG]' role='dimension' type='nominal' />
      <column caption='Prop Use' datatype='integer' name='[PROP_USE]' role='measure' type='quantitative' />
      <column caption='Prop Val' datatype='real' name='[PROP_VAL]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[RANGE]' role='dimension' type='nominal' />
      <column caption='Rel Humid' datatype='real' name='[REL_HUMID]' role='measure' type='quantitative' />
      <column caption='Resou Aid' datatype='string' name='[RESOU_AID]' role='dimension' type='nominal' />
      <column caption='Section' datatype='string' name='[SECTION]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[SHIFT]' role='dimension' type='nominal' />
      <column caption='Spread Rat' datatype='string' name='[SPREAD_RAT]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streetname' datatype='string' name='[STREETNAME]' role='dimension' type='nominal' />
      <column caption='Streetsuf' datatype='string' name='[STREETSUF]' role='dimension' type='nominal' />
      <column caption='Streettype' datatype='string' name='[STREETTYPE]' role='dimension' type='nominal' />
      <column caption='Street Pre' datatype='string' name='[STREET_PRE]' role='dimension' type='nominal' />
      <column caption='Struc Stat' datatype='integer' name='[STRUC_STAT]' role='measure' type='quantitative' />
      <column caption='Struc Type' datatype='integer' name='[STRUC_TYPE]' role='measure' type='quantitative' />
      <column caption='St Burn' datatype='string' name='[ST_BURN]' role='dimension' type='nominal' />
      <column caption='St Dam Hvy' datatype='real' name='[ST_DAM_HVY]' role='measure' type='quantitative' />
      <column caption='St Dam Xtr' datatype='real' name='[ST_DAM_XTR]' role='measure' type='quantitative' />
      <column caption='St Dm Min Update' datatype='real' name='[ST_DM_MIN_UPDATE]' role='measure' type='quantitative' />
      <column caption='St Dm Sig' datatype='real' name='[ST_DM_SIG]' role='measure' type='quantitative' />
      <column caption='Subsection' datatype='string' name='[SUBSECTION]' role='dimension' type='nominal' />
      <column caption='Supp Fact1' datatype='string' name='[SUPP_FACT1]' role='dimension' type='nominal' />
      <column caption='Supp Fact2' datatype='string' name='[SUPP_FACT2]' role='dimension' type='nominal' />
      <column caption='Supp Fact3' datatype='string' name='[SUPP_FACT3]' role='dimension' type='nominal' />
      <column caption='Sup App' datatype='real' name='[SUP_APP]' role='measure' type='quantitative' />
      <column caption='Sup Fac 1' datatype='string' name='[SUP_FAC_1]' role='dimension' type='nominal' />
      <column caption='Sup Fac 2' datatype='string' name='[SUP_FAC_2]' role='dimension' type='nominal' />
      <column caption='Sup Fac 3' datatype='string' name='[SUP_FAC_3]' role='dimension' type='nominal' />
      <column caption='Sup Per' datatype='real' name='[SUP_PER]' role='measure' type='quantitative' />
      <column caption='Tax Burn' datatype='string' name='[TAX_BURN]' role='dimension' type='nominal' />
      <column caption='Tot Sq Ft' datatype='real' name='[TOT_SQ_FT]' role='measure' type='quantitative' />
      <column caption='Township' datatype='string' name='[TOWNSHIP]' role='dimension' type='nominal' />
      <column caption='Type Mat' datatype='integer' name='[TYPE_MAT]' role='measure' type='quantitative' />
      <column caption='Type Row' datatype='string' name='[TYPE_ROW]' role='dimension' type='nominal' />
      <column caption='Undet Burn' datatype='string' name='[UNDET_BURN]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[VERSION]' role='dimension' type='nominal' />
      <column caption='Weath Type' datatype='string' name='[WEATH_TYPE]' role='dimension' type='nominal' />
      <column caption='Wind Dir' datatype='string' name='[WIND_DIR]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='string' name='[WIND_SPEED]' role='dimension' type='nominal' />
      <column caption='X Street' datatype='string' name='[X_STREET]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip4' datatype='integer' default-format='*00000' name='[ZIP4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip5' datatype='integer' default-format='*00000' name='[ZIP5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' role='measure' type='quantitative' />
      <column caption='Act Tak1 Code Descr' datatype='string' name='[act_tak1_code_descr]' role='dimension' type='nominal' />
      <column caption='Act Tak2 Code Descr' datatype='string' name='[act_tak2_code_descr]' role='dimension' type='nominal' />
      <column caption='Act Tak3 Code Descr' datatype='string' name='[act_tak3_code_descr]' role='dimension' type='nominal' />
      <column caption='Fire Cause Code Descr' datatype='string' name='[fire_cause_code_descr]' role='dimension' type='nominal' />
      <column caption='Inc Type Code Descr' datatype='string' name='[inc_type_code_descr]' role='dimension' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wildfire Attribute' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acres Burned&quot;'>
          <calculation class='tableau' formula='&quot;Acres Burned&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nfirs_analysis__code_count_analysis_202407301704' inline='true' name='federated.1q23od11j34f3n1fakd6010z1dni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfirs_analysis__code_count_analysis_202407301704' name='textscan.0wk5g250l7af3r1eve4l80lxmotu'>
            <connection class='textscan' directory='C:/Users/javier.flores/Desktop/Portfolio/NFIRS Data Pipeline and Analysis/data_viz_flat_files' filename='nfirs_analysis__code_count_analysis_202407301704.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wk5g250l7af3r1eve4l80lxmotu' name='nfirs_analysis__code_count_analysis_202407301704.csv' table='[nfirs_analysis__code_count_analysis_202407301704#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='CITY' ordinal='1' />
            <column datatype='string' name='FD_NAME' ordinal='2' />
            <column datatype='string' name='code_type' ordinal='3' />
            <column datatype='integer' name='code_number' ordinal='4' />
            <column datatype='string' name='code_description' ordinal='5' />
            <column datatype='integer' name='code_count' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_NAME]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_type]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_number]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_description]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_count]</local-name>
            <parent-name>[nfirs_analysis__code_count_analysis_202407301704.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City_old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[Calculation_676947364489617408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
      </column>
      <column caption='Code Number Count' datatype='integer' name='[Calculation_676947364491165697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([code_number])' />
      </column>
      <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__code_count_analysis_202407301704.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__code_count_analysis_202407301704.csv_A3FF69162E224863AFB8E939057B6313]' role='measure' type='quantitative' />
      <column caption='Code Count' datatype='integer' name='[code_count]' role='dimension' type='ordinal' />
      <column caption='Code Description' datatype='string' name='[code_description]' role='dimension' type='nominal' />
      <column caption='Code Number' datatype='integer' name='[code_number]' role='dimension' type='ordinal' />
      <column caption='Code Type' datatype='string' name='[code_type]' role='dimension' type='nominal' />
      <group caption='Top N Code Numbers' name='[Code Number Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([code_number])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[code_number]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Incidents Type' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar Chart Update' name='[Action3_DB4C58E055D64B5F8FB070B64199629A]'>
      <activation type='on-select' />
      <source dashboard='Map &amp; Bar Chart' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map &amp; Bar Chart' />
      </command>
    </action>
    <edit-parameter-action caption='Update Region Parameter' name='[Action1_65BB939502C74430B67435F94EA39077]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Incidents Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Dashboard: Update Region to Parameter' name='[Action2_F30C0642F041427B9C62C23B477B9025]'>
      <activation type='on-select' />
      <source dashboard='Map &amp; Bar Chart' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='City &amp; Department Text Box'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1128433226819321860:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' />
              <text column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wildfire Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__wildlands_ca_analysis_202408011358' name='federated.1dyn21j0xqru3o1e0xlgl09578ci' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wildfire Attribute' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acres Burned&quot;'>
              <calculation class='tableau' formula='&quot;Acres Burned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dyn21j0xqru3o1e0xlgl09578ci'>
            <column caption='Acres Burn' datatype='real' name='[ACRES_BURN]' role='measure' type='quantitative' />
            <column caption='Air Temp' datatype='real' name='[AIR_TEMP]' role='dimension' type='quantitative' />
            <column caption='Humidity' datatype='string' name='[Air Temp (Manual Bin) (copy)_2159476067506995206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [REL_HUMID] = 0 THEN &apos;0%&apos;&#13;&#10;ELSEIF [REL_HUMID] &gt;= 1 AND [REL_HUMID] &lt;= 10 THEN &apos;1 - 10%&apos;&#13;&#10;ELSEIF [REL_HUMID] &gt;= 10 AND [REL_HUMID] &lt;= 20 THEN &apos;10 - 20%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 20 AND [REL_HUMID] &lt;= 30 THEN &apos;20 - 30%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 30 AND [REL_HUMID] &lt;= 40 THEN &apos;30 - 40%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 40 AND [REL_HUMID] &lt;= 50 THEN &apos;40 - 50%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 50 AND [REL_HUMID] &lt;= 60 THEN &apos;50 - 60%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 60 AND [REL_HUMID] &lt;= 70 THEN &apos;60 - 70%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 70 AND [REL_HUMID] &lt;= 80 THEN &apos;70 - 80%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 80 AND [REL_HUMID] &lt;= 90 THEN &apos;80 - 90%&apos; &#13;&#10;ELSEIF [REL_HUMID] &gt;= 90 AND [REL_HUMID] &lt;= 100 THEN &apos;90 - 100%&apos;&#13;&#10;ELSEIF ISNULL([REL_HUMID]) THEN &apos;Humidity unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Acres Burned' datatype='string' name='[Calculation_2159476067498553347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ACRES_BURN] &lt; 1 THEN &apos;&lt; 1 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 1 AND [ACRES_BURN] &lt;= 10 THEN &apos;1 - 10 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 10 AND [ACRES_BURN] &lt;= 100 THEN &apos;10 - 100 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 100 AND [ACRES_BURN] &lt;= 300 THEN &apos;100 - 300 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 300 AND [ACRES_BURN] &lt;= 1000 THEN &apos;300 - 1,000 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt;= 1000 AND [ACRES_BURN] &lt;= 50000 THEN &apos;1,000 - 5,0000 acres&apos;&#13;&#10;ELSEIF [ACRES_BURN] &gt; 5000 THEN &apos;&gt; 5,000 acres&apos;&#13;&#10;ELSEIF ISNULL([ACRES_BURN]) THEN &apos;Acres burned unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Air Temperature' datatype='string' name='[Calculation_2159476067502551044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AIR_TEMP] &lt; 30 THEN &apos;&lt; 30 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 30 AND [AIR_TEMP] &lt;= 39 THEN &apos;30 - 39 degrees&apos; &#13;&#10;ELSEIF [AIR_TEMP] &gt;= 40 AND [AIR_TEMP] &lt;= 49 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 50 AND [AIR_TEMP] &lt;= 59 THEN &apos;50 - 59 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 60 AND [AIR_TEMP] &lt;= 69 THEN &apos;60 - 69 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 70 AND [AIR_TEMP] &lt;= 79 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 80 AND [AIR_TEMP] &lt;= 89 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 90 AND [AIR_TEMP] &lt;= 99 THEN &apos;40 - 49 degrees&apos;&#13;&#10;ELSEIF [AIR_TEMP] &gt;= 99 THEN &apos;&gt; 100 degrees&apos;&#13;&#10;ELSEIF ISNULL([AIR_TEMP]) THEN &apos;Air temperature unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Fire Danger Rating' datatype='string' name='[Calculation_2159476067504984069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DANGR_RATE]) OR [DANGR_RATE] = &apos;U&apos; THEN &apos;Danger rating unknown&apos;&#13;&#10;ELSE [DANGR_RATE]&#13;&#10;END' />
            </column>
            <column caption='Wildfire Attribute' datatype='string' name='[Calculation_2159476067511566343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Acres Burned&apos; THEN [Calculation_2159476067498553347]&#13;&#10;WHEN &apos;Air Temperature&apos; THEN [Calculation_2159476067502551044]&#13;&#10;WHEN &apos;Fire Danger Rating&apos; THEN [Calculation_2159476067504984069]&#13;&#10;WHEN &apos;Humidity&apos; THEN [Air Temp (Manual Bin) (copy)_2159476067506995206]&#13;&#10;END' />
            </column>
            <column caption='Dangr Rate' datatype='string' name='[DANGR_RATE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='dimension' type='ordinal' />
            <column caption='Rel Humid' datatype='real' name='[REL_HUMID]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2159476067511566343]' derivation='None' name='[none:Calculation_2159476067511566343:nk]' pivot='key' type='nominal' />
            <column-instance column='[INC_TYPE]' derivation='None' name='[none:INC_TYPE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:Calculation_2159476067511566343:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\%&quot;</bucket>
              <bucket>&quot;1 - 10\%&quot;</bucket>
              <bucket>&quot;10 - 20\%&quot;</bucket>
              <bucket>&quot;20 - 30\%&quot;</bucket>
              <bucket>&quot;30 - 40\%&quot;</bucket>
              <bucket>&quot;40 - 50\%&quot;</bucket>
              <bucket>&quot;50 - 60\%&quot;</bucket>
              <bucket>&quot;60 - 70\%&quot;</bucket>
              <bucket>&quot;70 - 80\%&quot;</bucket>
              <bucket>&quot;80 - 90\%&quot;</bucket>
              <bucket>&quot;90 - 100\%&quot;</bucket>
              <bucket>&quot;Humidity unknown&quot;</bucket>
              <bucket>&quot;&lt; 1 acres&quot;</bucket>
              <bucket>&quot;1 - 10 acres&quot;</bucket>
              <bucket>&quot;10 - 100 acres&quot;</bucket>
              <bucket>&quot;100 - 300 acres&quot;</bucket>
              <bucket>&quot;300 - 1,000 acres&quot;</bucket>
              <bucket>&quot;1,000 - 5,0000 acres&quot;</bucket>
              <bucket>&quot;&gt; 5,000 acres&quot;</bucket>
              <bucket>&quot;Acres burned unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]'>
            <groupfilter function='member' level='[none:INC_TYPE:ok]' member='141' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:Calculation_2159476067511566343:nk]</rows>
        <cols>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]</cols>
        <show-full-range>
          <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[Acres Burn (bin)]</column>
          <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[Air Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fire Cause Desc Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What was the Cause of the Wildfire?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__wildlands_ca_analysis_202408011358' name='federated.1dyn21j0xqru3o1e0xlgl09578ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyn21j0xqru3o1e0xlgl09578ci'>
            <column caption='Fire Cause Description' datatype='string' name='[Calculation_2159476067494834178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([fire_cause_code_descr]) THEN &apos;Undetermined&apos;&#13;&#10;ELSE [fire_cause_code_descr]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' role='measure' type='quantitative' />
            <column caption='Fire Cause Code Descr' datatype='string' name='[fire_cause_code_descr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2159476067494834178]' derivation='None' name='[none:Calculation_2159476067494834178:nk]' pivot='key' type='nominal' />
            <column-instance column='[INC_TYPE]' derivation='None' name='[none:INC_TYPE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]'>
            <groupfilter function='member' level='[none:INC_TYPE:ok]' member='141' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:Calculation_2159476067494834178:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:Calculation_2159476067494834178:nk]</rows>
        <cols>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INC_TYPE Code Count Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most Common Incident Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__code_count_analysis_202407301704' name='federated.1q23od11j34f3n1fakd6010z1dni' />
            <datasource name='Parameters' />
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Incidents Type' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q23od11j34f3n1fakd6010z1dni'>
            <column caption='City_old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[Calculation_676947364489617408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column caption='Code Number Count' datatype='integer' name='[Calculation_676947364491165697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([code_number])' />
            </column>
            <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfirs_analysis__code_count_analysis_202407301704.csv_A3FF69162E224863AFB8E939057B6313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfirs_analysis__code_count_analysis_202407301704.csv_A3FF69162E224863AFB8E939057B6313:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__code_count_analysis_202407301704.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__code_count_analysis_202407301704.csv_A3FF69162E224863AFB8E939057B6313]' role='measure' type='quantitative' />
            <column-instance column='[code_description]' derivation='Attribute' name='[attr:code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_type]' derivation='Attribute' name='[attr:code_type:nk]' pivot='key' type='nominal' />
            <column caption='Code Description' datatype='string' name='[code_description]' role='dimension' type='nominal' />
            <column caption='Code Number' datatype='integer' name='[code_number]' role='dimension' type='ordinal' />
            <column caption='Code Type' datatype='string' name='[code_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_676947364489617408]' derivation='None' name='[none:Calculation_676947364489617408:nk]' pivot='key' type='nominal' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_number]' derivation='None' name='[none:code_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code_type]' derivation='None' name='[none:code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676947364491165697]' derivation='User' name='[usr:Calculation_676947364491165697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1128433226819321860:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q23od11j34f3n1fakd6010z1dni].[none:Calculation_676947364489617408:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q23od11j34f3n1fakd6010z1dni].[none:FD_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1q23od11j34f3n1fakd6010z1dni].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q23od11j34f3n1fakd6010z1dni].[Code Number Set]' />
          <filter class='categorical' column='[federated.1q23od11j34f3n1fakd6010z1dni].[none:code_type:nk]'>
            <groupfilter function='member' level='[none:code_type:nk]' member='&quot;act_tak2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q23od11j34f3n1fakd6010z1dni].[none:code_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q23od11j34f3n1fakd6010z1dni].[usr:Calculation_676947364491165697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]</column>
            <column>[federated.1q23od11j34f3n1fakd6010z1dni].[none:code_type:nk]</column>
            <column>[federated.1q23od11j34f3n1fakd6010z1dni].[Code Number Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1q23od11j34f3n1fakd6010z1dni].[attr:code_description:nk]' />
              <tooltip column='[federated.1q23od11j34f3n1fakd6010z1dni].[attr:code_type:nk]' />
              <color column='[federated.1q23od11j34f3n1fakd6010z1dni].[usr:Calculation_676947364491165697:qk]' />
              <size column='[federated.1q23od11j34f3n1fakd6010z1dni].[__tableau_internal_object_id__].[cnt:nfirs_analysis__code_count_analysis_202407301704.csv_A3FF69162E224863AFB8E939057B6313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q23od11j34f3n1fakd6010z1dni].[attr:code_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Code Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q23od11j34f3n1fakd6010z1dni].[attr:code_description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Code Number Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q23od11j34f3n1fakd6010z1dni].[none:code_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leading 20 Cities by Fire Incident Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Southwest&quot;'>
              <calculation class='tableau' formula='&quot;Southwest&quot;' />
            </column>
            <column caption='Top 20 Cities Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[region]' caption='Region to State' datatype='string' name='[Calculation_1128433226773024768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [region]&#13;&#10;THEN [STATE]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column aggregation='CountD' caption='Incident Key' datatype='string' default-role='measure' default-type='quantitative' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[STATE]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[Action (Region to State,Region)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DB4C58E055D64B5F8FB070B64199629A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1128433226773024768]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[region]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[Top N Cities by Incidents]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[Action (Region to State,Region)]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[Top N Cities by Incidents]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]</rows>
        <cols>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Fire Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Southwest&quot;'>
              <calculation class='tableau' formula='&quot;Southwest&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column aggregate-role-from='[region]' caption='Region to State' datatype='string' name='[Calculation_1128433226773024768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [region]&#13;&#10;THEN [STATE]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Incident Key' datatype='string' default-role='measure' default-type='quantitative' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128433226773024768]' derivation='None' name='[none:Calculation_1128433226773024768:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[STATE]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' />
              <text column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:region:nk]' />
              <text column='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' />
              <lod column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226773024768:nk]' />
              <geometry column='[federated.0nsgf891q33rgs1am090w1ndfh18].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nsgf891q33rgs1am090w1ndfh18].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>State:</run>
                <run bold='true'><![CDATA[ <[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226773024768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fire Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsgf891q33rgs1am090w1ndfh18].[Latitude (generated)]</rows>
        <cols>[federated.0nsgf891q33rgs1am090w1ndfh18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Period Summary Bar Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_1128433226827366405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Quarter&quot; THEN STR(QUARTER([INC_DATE]))&#13;&#10;WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;, [INC_DATE])&#13;&#10;WHEN &quot;Season&quot; THEN [season]&#13;&#10;WHEN &quot;Day of Week&quot; THEN [week_day]&#13;&#10;END' />
            </column>
            <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Key' datatype='string' default-role='measure' default-type='quantitative' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='Inc Date' datatype='date' name='[INC_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128433226827366405]' derivation='None' name='[none:Calculation_1128433226827366405:nk]' pivot='key' type='nominal' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[INC_DATE]' derivation='None' name='[none:INC_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1128433226819321860:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:INC_DATE:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226827366405:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:INC_DATE:qk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226827366405:nk]</rows>
        <cols>[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents Text Box'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
            <column caption='City Old' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Key' datatype='string' default-role='measure' default-type='quantitative' name='[INCIDENT_KEY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='CountD' name='[ctd:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
            <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1128433226819321860:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:FD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]</column>
            <column>[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Incidents</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wildfire Count per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__wildlands_ca_analysis_202408011358' name='federated.1dyn21j0xqru3o1e0xlgl09578ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyn21j0xqru3o1e0xlgl09578ci'>
            <column caption='Wildfire Date' datatype='date' name='[INC_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' role='measure' type='quantitative' />
            <column-instance column='[INC_DATE]' derivation='Month' name='[mn:INC_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INC_TYPE]' derivation='None' name='[none:INC_TYPE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]'>
            <groupfilter function='member' level='[none:INC_TYPE:ok]' member='141' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]</rows>
        <cols>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[mn:INC_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfire Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfirs_analysis__wildlands_ca_analysis_202408011358' name='federated.1dyn21j0xqru3o1e0xlgl09578ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyn21j0xqru3o1e0xlgl09578ci'>
            <column caption='Acres Burn' datatype='real' name='[ACRES_BURN]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Inc Type' datatype='integer' name='[INC_TYPE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfirs_analysis__wildlands_ca_analysis_202408011358.csv' datatype='table' name='[__tableau_internal_object_id__].[nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INC_TYPE]' derivation='None' name='[none:INC_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACRES_BURN]' derivation='Sum' name='[sum:ACRES_BURN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]'>
            <groupfilter function='member' level='[none:INC_TYPE:ok]' member='141' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:INC_TYPE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]' />
              <size column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[sum:ACRES_BURN:qk]' />
              <lod column='[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dyn21j0xqru3o1e0xlgl09578ci].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of WildFires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dyn21j0xqru3o1e0xlgl09578ci].[__tableau_internal_object_id__].[cnt:nfirs_analysis__wildlands_ca_analysis_202408011358.csv_11A8BF19468545A18FEEC6BCB0A5558D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Acres Burned: <[federated.1dyn21j0xqru3o1e0xlgl09578ci].[sum:ACRES_BURN:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[Latitude (generated)]</rows>
        <cols>[federated.1dyn21j0xqru3o1e0xlgl09578ci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CA Wildfires Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wildfire Attribute' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Acres Burned&quot;'>
          <calculation class='tableau' formula='&quot;Acres Burned&quot;' />
          <members>
            <member value='&quot;Acres Burned&quot;' />
            <member value='&quot;Air Temperature&quot;' />
            <member value='&quot;Fire Danger Rating&quot;' />
            <member value='&quot;Humidity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53750' id='3' name='Fire Cause Desc Bar Chart' w='49200' x='800' y='1000'>
              </zone>
              <zone h='53750' id='5' name='Fire Attributes' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='44250' id='10' name='Wildfire Map' w='49200' x='800' y='54750'>
              </zone>
              <zone h='44250' id='11' name='Wildfire Count per Month' w='49200' x='50000' y='54750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83500' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City Summary'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nfirs_analysis__muni_incidents_analysis_202407291630' name='federated.0nsgf891q33rgs1am090w1ndfh18' />
        <datasource caption='nfirs_analysis__code_count_analysis_202407301704' name='federated.1q23od11j34f3n1fakd6010z1dni' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Season&quot;' />
            <member value='&quot;Day of Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nsgf891q33rgs1am090w1ndfh18'>
        <column caption='City' datatype='string' name='[Calculation_1128433226819321860]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([CITY], &quot; &quot;, 1),1)) + lower(right(SPLIT([CITY], &quot; &quot;, 1),(len(SPLIT([CITY], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([CITY], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([CITY], &quot; &quot;, 2),(len(SPLIT([CITY], &quot; &quot;, 2))-1))),&quot;&quot;))' />
        </column>
        <column caption='Fire Department' datatype='string' name='[FD_NAME]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1128433226819321860]' derivation='None' name='[none:Calculation_1128433226819321860:nk]' pivot='key' type='nominal' />
        <column-instance column='[FD_NAME]' derivation='None' name='[none:FD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q23od11j34f3n1fakd6010z1dni'>
        <column caption='Code Type' datatype='string' name='[code_type]' role='dimension' type='nominal' />
        <column-instance column='[code_type]' derivation='None' name='[none:code_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85938' x='781' y='1042'>
              <zone h='82929' id='3' name='Time Period Summary Bar Chart' w='52539' x='781' y='16029'>
              </zone>
              <zone h='14987' id='13' name='City &amp; Department Text Box' w='28546' x='781' y='1042'>
              </zone>
              <zone h='14987' id='14' name='Total Incidents Text Box' w='28649' x='58070' y='1042'>
              </zone>
              <zone h='14987' id='16' is-scaled='1' param='C:/Users/javier.flores/Desktop/Portfolio/NFIRS Data Pipeline and Analysis/tableau_workbooks/Images/Fire Truck Clip Art.jpg' type-v2='bitmap' w='28743' x='29327' y='1042'>
              </zone>
              <zone h='82929' id='19' name='INC_TYPE Code Count Bubble' w='33399' x='53320' y='16029'>
              </zone>
            </zone>
            <zone fixed-size='128' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86719' y='1042'>
              <zone h='7813' id='8' mode='dropdown' name='Time Period Summary Bar Chart' param='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:STATE:nk]' type-v2='filter' values='cascading' w='12500' x='86719' y='1042'>
              </zone>
              <zone h='7813' id='9' mode='dropdown' name='Time Period Summary Bar Chart' param='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:Calculation_1128433226819321860:nk]' type-v2='filter' values='context' w='12500' x='86719' y='8855'>
              </zone>
              <zone h='7813' id='10' mode='dropdown' name='Time Period Summary Bar Chart' param='[federated.0nsgf891q33rgs1am090w1ndfh18].[none:FD_NAME:nk]' type-v2='filter' values='context' w='12500' x='86719' y='16668'>
              </zone>
              <zone fixed-size='60' h='8855' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12500' x='86719' y='24481'>
              </zone>
              <zone h='7813' id='20' mode='dropdown' name='INC_TYPE Code Count Bubble' param='[federated.1q23od11j34f3n1fakd6010z1dni].[none:code_type:nk]' type-v2='filter' w='12500' x='86719' y='33336'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map &amp; Bar Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Incidents Map' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Incidents Bar Chart' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='8750' id='8' name='Incidents Map' pane-specification-id='0' param='[federated.0nsgf891q33rgs1am090w1ndfh18].[ctd:INCIDENT_KEY:qk]' type-v2='color' w='13300' x='82100' y='40500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
